Einar score: 47 dato: 2021-04-01 
Eirik score: 52 dato: 2021-04-01 
Athene score: 53 dato: 2021-04-01 
Constance score: 94 dato: 2021-04-01 
Mette score: 63 dato: 2021-04-01 
einar nicolai gaard t score: 161 dato: 2021-04-02 
einar nicolai gaard storvestre score: 302 dato: 2021-04-02 
constance gaard storvestre score: 286 dato: 2021-04-02 
athene aqua de zelante score: 185 dato: 2021-04-02 
mette dagny storvestre score: 275 dato: 2021-04-02 
eirik gaard kristiansen score: 222 dato: 2021-04-02 
einar solveigsønn risheim score: 292 dato: 2021-04-08 
einar storvestre score: 208 dato: 2021-04-26 
peace niyonsaba score: 130 dato: 2021-04-26 
einar score: 47 dato: 2021-04-26 
peace score: 30 dato: 2021-04-26 
aurora score: 74 dato: 2021-05-04 
aurora lillebø score: 154 dato: 2021-05-04 
