<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>EINARS NETTIDE SOM SCAMMER DEG</title>
    <style>
        p , h1 , h2 , div , ul, li {max-width:800px;margin:auto;padding:10px;}
    body {
            background: rgb(35, 30 , 255);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
    h1 {
        color: red;
    }
    h2 {
        color: red;
    }
    h3 {
        color: red;
    }

     p {
        color: blue;
    }

    #alt {
      position: absolute;
      left: 560px;
      top: 600px;
      }

    #ansvarsfraskrivelse {
      position: absolute;
      left: 1px;
      top: 750px;
      }

    #are-ketil {
      position: absolute;
      left: 20px;
      top: 50px;
      }

    </style>

</head>
<body>

<div id ="alt">
    <h1>DUUUUU TRODDEEEEE</h1>
    <h1>LOL, DU HAR BOLLEKLIPP GÅ OG DØ</h1>
    <h1>MENER DET....</h1>


</div>

<div id = "bilde av Are-ketil">
    <a href="https://memegenerator.net/instance/41380608/ridiculously-photogenic-metalhead-du-er-teit-og-dum" target="_blank"><img src="https://imbo.vgtv.no/users/vgtv/images/899b906843760f64c885de88295add45.jpg?t%5B%5D=1960x1100q50" height="500"></a>



</div>

<div id ="are-ketil">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4T0AyKC4rbo791riZJk3ufIzJtp_3RVaABA&usqp=CAU" height="300"


</div>

<div id="ansvarsfraskrivelse">
    &#8595;&#8595;
    <p>dette gjelder ikke folk med psykiskelidelser, eller sindresyndrom. alle lever lykkelig. ikke ta noe personlig. å dø kan være slutten på livet.</p>
    <p>kondolerer på forskudd, håper du overlever. men jeg har herved fraskrevet meg alt ansvar og er uskyldig fra alt ondt(som deg)ååååååå lol</p>



</div>




</body>

</html>